.item1
{
    width: 100%;
    height: 30px;
    background-image: linear-gradient(to right, red, green, yellow);
    justify-content: center;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    text-decoration: underline;

}
.item2
{
    border: 2px solid red;
    border-radius: 5px;
    background-color:rgb(154, 176, 217);
    width: 60%;
    position: absolute;
    left: 270px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.item3
{
    /* justify-content: center;
    align-items: center; */
    text-align: center;
    word-spacing: 10px;
}
.container
{
    border: 2px solid gray;
    border-radius: 10px;
    background-color: aquamarine;
    width: 99.5%;
    height: 135px;
    position: absolute;
    top: 200px;
    left: 0;
    right: 0;   
    margin: 2px; 
}
.lorem1
{
    font-size: large;
    font-weight: bold;
    border: 2px solid green;
    width: 420px;
    border-radius: 5px;
    /* font-size: 2px; */

}
.container1
{
    position: absolute;
    top: 0px;
    left: 430px;
}
.container3
{
    position: absolute;
    top: 0;
    right: 0;
}
.top
{
    width: 99.3%;
    height: 40px;
    background-image: linear-gradient(to right, red,yellow,red);
    /* justify-content: center; */
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    text-decoration: underline red;
    position: absolute;
    top: 330px;
}
.container4
{
    width:99.3%;
    height:200px;
    background-image: radial-gradient(blue,green);
    position: absolute;
    top: 400px;
    display: flex;
    /* margin: 120px; */
}
.iit
{
    border: 2px solid red;
    border-radius: 5px;
    background-color: darkgoldenrod;
    width: 150px;
    height: 150px;
    text-align: center;
    font-weight: bold;
    margin: 90px;
    margin-top: 25px;
    color: rgb(86, 14, 28);
    text-decoration: underline;

}
.grid
{
    display: grid;
    grid-template-columns: 30% 30% 30% 10%;
    grid-template-rows: 50px 100px 140px 50px;
    position: absolute;
    top: 650px;
    gap: 5px;
}
.grid1
{
    grid-area: 1/1/2/5;
    color: white;
    background-color: rgb(212, 33, 60);
    text-align: center;
    font-size: 23px;
    font-weight: bold;
}
.grid2
{
    grid-area: 2/1/3/2;
    color: white;
    background-color: rgb(66, 152, 53);
    text-align: center;
    font-size: 23px;
    font-weight: bold;
    line-height: 2px;
}
.grid3
{
    grid-area: 2/2/3/3;
    color: white;
    background-color: rgb(38, 104, 174);
    text-align: left;
    font-size: 23px;
    font-weight: bold;
    line-height: 2px;
}
.grid4
{
    grid-area: 2/3/3/4;
    color:white;
    background-color: rgb(59, 53, 159);
    text-align: left;
    font-size: 23px;
    font-weight: bold;
    line-height: 2px;
}
.grid5
{
    grid-area: 3/1/4/4;
    color:white;
    background-color: rgb(196, 130, 48);
    text-align: left;
    font-size: 23px;
    font-weight: bold;
    line-height: 20px;
}
.grid6
{
    grid-area: 2/4/4/5;
    line-height: 3px;
    color:white;
    background-color: rgb(33, 31, 29);
    text-align: left;
    font-size: 20px;
}
.grid7
{
    grid-area: 4/1/5/5;
    color:black;
    background-color: rgb(59, 211, 221);
    text-align: center;
    font-size: 23px;
    font-weight: bold;
}
.study
{
    text-decoration: underline;
}